  OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  ASSEMBLYAI_API_KEY=56384fd2db5647dbab59d8c18a9b0e27
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  STRIPE_PREMIUM_PRICE_ID=price_1RiIzxP5NQDjXCeOAxpEpRXn
  NEXT_PUBLIC_SUPABASE_URL=https://ngisdvzeoxtxlxugltgb.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naXNkdnplb3h0eGx4dWdsdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDg2NjksImV4cCI6MjA2NzQ4NDY2OX0._e7AU9_PZNBgC97nxhwGAv6BHsFQ5BceL0mXx-IgYPg
