  OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  NEXT_PUBLIC_SUPABASE_URL=https://ngisdvzeoxtxlxugltgb.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naXNkdnplb3h0eGx4dWdsdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDg2NjksImV4cCI6MjA2NzQ4NDY2OX0._e7AU9_PZNBgC97nxhwGAv6BHsFQ5BceL0mXx-IgYPg
  
